=========================================================
Licensed to: Tencent
Quantity: World-wide users
Serial number: 5241-7720
License type: BC4 Pro Edition, Multi Platform
--- BEGIN LICENSE KEY ---
BTSPYxcOm8Wf4xETL4rQiWowIrAKBODKcFmXUsjx7HyVO8f5Ux2OS4K8j
DqvP8kisTlbHBMjq9515ZZwoZuXM4gT7bqlfiTI5a3CfG0ou4ferBDF3b
cPE8C3D+rtfETcm8WJpBfliB+GbFqNjecOuXygf56csyBIXt1JYOcRCLT
xPdCdkc4JtKACgcI-HfsWanHG-jUYxII7vCtO-j-cecVQlZq-JZAQAFpO
69Gbx+YDPiVeWxT5uUbgcf41SFFYt2Iqh8E00aQD2OG-upSIAVUbNd1w5
mC8Sr6zUVRNn7bcz6Br4Xatg-ZyCcrfiZsMGiuhGlfYpoSCcB4eMu3XUU
--- END LICENSE KEY -----
=========================================================